Back/obj/Back.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj": {}
  },
  "projects": {
    "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj",
        "projectName": "Back",
        "projectPath": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj",
        "packagesPath": "C:\\Users\\mathe\\.nuget\\packages\\",
        "outputPath": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mathe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/Back.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj": {}
  },
  "projects": {
    "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj",
        "projectName": "Back",
        "projectPath": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\Back.csproj",
        "packagesPath": "C:\\Users\\mathe\\.nuget\\packages\\",
        "outputPath": "D:\\ESTUDO\\Desafio 8 Semanas\\To Do List\\Back\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mathe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/Back.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
